[gd_scene load_steps=5 format=3 uid="uid://df72htnuf4u8m"]

[ext_resource type="Script" path="res://Objects/Paddle/paddle.gd" id="1_b4wf5"]
[ext_resource type="Texture2D" uid="uid://chmvueesnygjj" path="res://assets/Paddle .png" id="2_jlsl7"]
[ext_resource type="Texture2D" uid="uid://xekng4rjva8o" path="res://assets/gun_up.png" id="2_uia78"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_67ixp"]
size = Vector2(160, 32)

[node name="Paddle" type="CharacterBody2D"]
position = Vector2(594, 586)
motion_mode = 1
script = ExtResource("1_b4wf5")

[node name="GunUpSprite" type="Sprite2D" parent="."]
visible = false
texture_filter = 1
position = Vector2(-1, -39)
scale = Vector2(2, 2)
texture = ExtResource("2_uia78")

[node name="PaddleSprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
texture = ExtResource("2_jlsl7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_67ixp")
