[gd_scene load_steps=4 format=3 uid="uid://cilbjl4rld0d5"]

[ext_resource type="Script" path="res://Objects/Ball/ball.gd" id="1_e8k87"]
[ext_resource type="SpriteFrames" uid="uid://cy7je23x7mjfx" path="res://Objects/Ball/ball_sprite_frames.tres" id="2_655ir"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jn36n"]
size = Vector2(16, 16)

[node name="Ball" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_e8k87")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = ExtResource("2_655ir")
animation = &"idle"
frame_progress = 0.587259

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jn36n")
